server {
    listen: 80;
    server_name www.bigbraincarl.com bigbraincarl.com;
    return 301 https://$server_name;
}

server {
    listen 443 ssl;
    server_name www.bigbraincarl.com bigbraincarl.com;
    ssl_certificate /certs/bigbraincarl.com.pem;
    ssl_certificate_key /certs/bigbraincarl.com.pem;

    location / {
        root /var/www/bigbraincarl;
    }

    location / {
        return 301 https://$server_name;
    }
}

# server {
#     listen 80;
#     server_name www.picturesofcarl.com picturesofcarl.com;
#     return 301 https://$server_name;
# }

# server {
#     listen 443 ssl;
#     server_name www.picturesofcarl.com picturesofcarl.com;

#     location / {
#         root /var/www/picturesofcarl;
#         index index.html;
#     }

#     location * {
#         return 301 
#     }
# }