server {
    listen 80;
    server_name local.bigbraincarl.com www.bigbraincarl.com bigbraincarl.com;
    return 301 https://$host;
}

server {
    listen 443 ssl;
    server_name local.bigbraincarl.com www.bigbraincarl.com bigbraincarl.com;
    ssl_certificate /certs/bigbraincarl.com.pem;
    ssl_certificate_key /certs/bigbraincarl.com.key.pem;

    location / {
        root /var/www/bigbraincarl;
    }

    location * {
        return 301 https://$host;
    }
}

server {
    listen 80;
    server_name local.picturesofcarl.com www.picturesofcarl.com picturesofcarl.com;
    return 301 https://$host;
}

server {
    listen 443 ssl;
    server_name local.picturesofcarl.com www.picturesofcarl.com picturesofcarl.com;
    ssl_certificate /certs/picturesofcarl.com.pem;
    ssl_certificate_key /certs/picturesofcarl.com.key.pem;

    location / {
        root /var/www/picturesofcarl;
    }

    location * {
        return 301 https://$host;
    }
}

server {
    listen 3000;
    server_name deploy.picturesofcarl.com deploy.bigbraincarl.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}